<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCard.Shared\OmniCard.Shared.csproj" />
    <ProjectReference Include="..\OmniCard.Data\OmniCard.Data.csproj" />
    <ProjectReference Include="..\OmniCard.Collection\OmniCard.Collection.csproj" />
    <ProjectReference Include="..\OmniCard.CardMatching\OmniCard.CardMatching.csproj" />
  </ItemGroup>

</Project>
