<UserControl x:Class="OmniCard.Views.Root.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OmniCard.Views.Root"
             xmlns:helpers="clr-namespace:OmniCard.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataGrid x:Name="CollectionDataGrid"
              ItemsSource="{Binding CollectionSearchResults}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              SelectionMode="Extended"
              SelectedItem="{Binding SelectedCollectionCard}"
              EnableRowVirtualization="True"
              EnableColumnVirtualization="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling"
              ScrollViewer.IsDeferredScrollingEnabled="True"
              LoadingRow="CollectionDataGrid_LoadingRow"
              SelectionChanged="CollectionDataGrid_SelectionChanged">

        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <EventSetter Event="Click" Handler="CollectionColumnHeader_Click"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="300"/>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Qty"
                                local:ColumnTag.Key="Quantity"
                                Binding="{Binding Quantity}"
                                Width="40"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Name"
                                local:ColumnTag.Key="Name"
                                Binding="{Binding Name}"
                                Width="*"
                                CanUserSort="False"/>
            <DataGridTemplateColumn Header="Set"
                                    local:ColumnTag.Key="Set"
                                    Width="140"
                                    CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Border Width="{Binding DataContext.ViewModel.CardDetailFontSize,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                    Height="{Binding DataContext.ViewModel.CardDetailFontSize,
                                        RelativeSource={RelativeSource AncestorType=Window}}"
                                    helpers:SetSymbol.SetCode="{Binding SetCode}"
                                    helpers:SetSymbol.Rarity="{Binding Rarity}"/>
                            <TextBlock Text="{Binding SetName}"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="#"
                                local:ColumnTag.Key="Number"
                                Binding="{Binding Number}"
                                Width="60"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Type"
                                local:ColumnTag.Key="Type"
                                Binding="{Binding CardType}"
                                Width="120"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Rarity"
                                local:ColumnTag.Key="Rarity"
                                Binding="{Binding Rarity}"
                                Width="70"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Finish"
                                local:ColumnTag.Key="Finish"
                                Binding="{Binding IsFoil, Converter={local:FoilToFinishConverter}}"
                                Width="60"
                                CanUserSort="False"/>
            <DataGridTemplateColumn Header="Market $"
                                    local:ColumnTag.Key="MarketPrice"
                                    Width="80"
                                    CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Game"
                                local:ColumnTag.Key="Game"
                                Binding="{Binding Game}"
                                Width="70"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Color"
                                local:ColumnTag.Key="Color"
                                Binding="{Binding Color}"
                                Width="60"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Condition"
                                local:ColumnTag.Key="Condition"
                                Binding="{Binding Condition}"
                                Width="65"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Purchase $"
                                local:ColumnTag.Key="PurchasePrice"
                                Binding="{Binding PurchasePrice, StringFormat={}{0:F2}, TargetNullValue=''}"
                                Width="80"
                                CanUserSort="False"/>
            <DataGridTextColumn Header="Date Added"
                                local:ColumnTag.Key="DateAdded"
                                Binding="{Binding DateAdded, StringFormat={}{0:yyyy-MM-dd}}"
                                Width="90"
                                CanUserSort="False"/>
            <DataGridTemplateColumn Header="Location"
                                    local:ColumnTag.Key="Location"
                                    Width="140"
                                    CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:LocationDisplayConverter}}"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Set Code"
                                local:ColumnTag.Key="SetCode"
                                Binding="{Binding SetCode}"
                                Width="60"
                                CanUserSort="False"/>
        </DataGrid.Columns>

        <DataGrid.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Open Card Editor"
                          Command="{Binding CollectionCardDoubleClickCommand}"/>
                <MenuItem Header="Copy Card Name(s)"
                          Command="{Binding CopyCollectionCardNamesCommand}"/>
                <Separator/>
                <MenuItem Header="Move to Location..."
                          Command="{Binding MoveSelectedToLocationCommand}"/>
                <Separator/>
                <MenuItem Header="Set Condition">
                    <MenuItem Header="NM" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="NM"/>
                    <MenuItem Header="LP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="LP"/>
                    <MenuItem Header="MP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="MP"/>
                    <MenuItem Header="HP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="HP"/>
                    <MenuItem Header="D"  Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="D"/>
                </MenuItem>
                <MenuItem Header="Set Foil"
                          Command="{Binding BulkSetCollectionFoilCommand}"
                          CommandParameter="True"/>
                <MenuItem Header="Set Non-Foil"
                          Command="{Binding BulkSetCollectionFoilCommand}"
                          CommandParameter="False"/>
                <Separator/>
                <MenuItem Header="Delete Selected"
                          Command="{Binding BulkDeleteCollectionCommand}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding CollectionCardDoubleClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </DataGrid>
</UserControl>
