<UserControl x:Class="OmniCard.Views.Root.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:OmniCard.Controls.Converters;assembly=OmniCard.Controls"
             xmlns:helpers="clr-namespace:OmniCard.Controls;assembly=OmniCard.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">

    <ListBox x:Name="CollectionListBox"
             ItemsSource="{Binding CollectionSearchResults}"
             SelectedItem="{Binding SelectedCollectionCard}"
             SelectionMode="Extended"
             HorizontalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             VirtualizingPanel.ScrollUnit="Pixel"
             VirtualizingPanel.CacheLengthUnit="Item"
             VirtualizingPanel.CacheLength="30,30"
             SelectionChanged="CollectionListBox_SelectionChanged"
             PreviewMouseRightButtonDown="CollectionListBox_PreviewMouseRightButtonDown">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <vwp:VirtualizingWrapPanel Orientation="Horizontal" SpacingMode="None"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <!-- Tile container: flat, with a selection highlight border -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="SelBorder"
                                    BorderThickness="2"
                                    BorderBrush="Transparent"
                                    CornerRadius="8"
                                    Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="SelBorder" Property="BorderBrush"
                                            Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SelBorder" Property="BorderBrush"
                                            Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <!-- Tile: art (or placeholder) + name + set + price + qty -->
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Width="160"
                        Margin="6"
                        Padding="6"
                        Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                        BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                        BorderThickness="1"
                        CornerRadius="6">
                    <StackPanel>
                        <!-- Art area (63:88 card ratio) -->
                        <Grid Width="148" Height="207" Margin="0,0,0,6">
                            <!-- Placeholder shown when the image resolves to null -->
                            <Border CornerRadius="6"
                                    Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                    Visibility="{Binding Source, ElementName=TileImage,
                                        Converter={conv:NullToVisibleConverter}}">
                                <TextBlock Text="No Image"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontStyle="Italic"
                                           Foreground="{DynamicResource MaterialDesign.Brush.Foreground.Light}"/>
                            </Border>
                            <Image x:Name="TileImage"
                                   Stretch="Uniform"
                                   helpers:TileArt.Card="{Binding}"
                                   helpers:TileArt.DataDirectory="{Binding DataContext.DataDirectory,
                                       RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </Grid>

                        <!-- Name -->
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   MaxHeight="36"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Name}"/>

                        <!-- Set Name (Set Code) -->
                        <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.Foreground.Light}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding SetName, Mode=OneWay}"/><Run Text=" ("/><Run Text="{Binding SetCode, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>

                        <!-- Market price -->
                        <TextBlock Text="{Binding MarketPrice, Converter={conv:MarketPriceDisplayConverter}}"
                                   FontWeight="SemiBold"/>

                        <!-- Quantity (stacked mode only) -->
                        <TextBlock Text="{Binding Quantity, StringFormat=×{0}}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                   Visibility="{Binding DataContext.IsStacked,
                                       RelativeSource={RelativeSource AncestorType=ListBox},
                                       Converter={conv:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Open Card Editor"
                          Command="{Binding CollectionCardDoubleClickCommand}"/>
                <MenuItem Header="Copy Card Name(s)"
                          Command="{Binding CopyCollectionCardNamesCommand}"/>
                <Separator/>
                <MenuItem Header="Move to Location..."
                          Command="{Binding MoveSelectedToLocationCommand}"/>
                <Separator/>
                <MenuItem Header="Set Condition">
                    <MenuItem Header="NM" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="NM"/>
                    <MenuItem Header="LP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="LP"/>
                    <MenuItem Header="MP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="MP"/>
                    <MenuItem Header="HP" Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="HP"/>
                    <MenuItem Header="D"  Command="{Binding BulkSetCollectionConditionCommand}" CommandParameter="D"/>
                </MenuItem>
                <MenuItem Header="Set Foil"
                          Command="{Binding BulkSetCollectionFoilCommand}"
                          CommandParameter="True"/>
                <MenuItem Header="Set Non-Foil"
                          Command="{Binding BulkSetCollectionFoilCommand}"
                          CommandParameter="False"/>
                <Separator/>
                <MenuItem Header="List on eBay"
                          Command="{Binding ListOnEbayCommand}"/>
                <MenuItem Header="View on eBay"
                          Command="{Binding ViewOnEbayCommand}"/>
                <MenuItem Header="End eBay Listing"
                          Command="{Binding EndEbayListingCommand}"/>
                <Separator/>
                <MenuItem Header="Delete Selected"
                          Command="{Binding BulkDeleteCollectionCommand}"/>
            </ContextMenu>
        </ListBox.ContextMenu>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding CollectionCardDoubleClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </ListBox>
</UserControl>
