<Window x:Class="OmniCard.Views.Root.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmniCard.Views.Root"
        xmlns:dashboard="clr-namespace:OmniCard.Views.Dashboard"
        xmlns:sales="clr-namespace:OmniCard.Views.Sales"
        xmlns:conv="clr-namespace:OmniCard.Controls.Converters;assembly=OmniCard.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:RootView}}"
        Title="TCG Card Scanner"
        Icon="/Resources/Images/OmniCard_Logo.png"
        Height="600"
        Width="1000"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{StaticResource AppFont}">

    <Window.Resources>
        <!-- Sidebar item: icon + label button chrome with selection / hover states. -->
        <Style x:Key="SidebarTabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd" Background="Transparent" Padding="14,10" Margin="0,1">
                            <ContentPresenter ContentSource="Header"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Card.Background}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TabControl retemplated: left sidebar (hamburger + vertical item host) + content area. -->
        <Style x:Key="SidebarTabControlStyle" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Sidebar -->
                            <Border Grid.Column="0"
                                    Background="{DynamicResource MaterialDesign.Brush.Background}"
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                    BorderThickness="0,0,1,0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Width" Value="180"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.IsSidebarExpanded}" Value="False">
                                                <Setter Property="Width" Value="56"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Top"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,8"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  ToolTip="Toggle sidebar"
                                                  IsChecked="{Binding ViewModel.IsSidebarExpanded, Mode=TwoWay}">
                                        <materialDesign:PackIcon Kind="Menu" Width="22" Height="22"/>
                                    </ToggleButton>
                                    <StackPanel IsItemsHost="True" DockPanel.Dock="Top"/>
                                </DockPanel>
                            </Border>

                            <!-- Active view content -->
                            <Border Grid.Column="1">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ViewModel.FocusCollectionSearchBoxCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ViewModel.FocusManualSearchBoxCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ViewModel.CommitScansCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding ViewModel.ScanCommand}"/>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding ViewModel.ImportCollectionCommand}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ViewModel.ExportAllAppNativeCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ViewModel.ReprocessScansCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding ViewModel.SelectAllCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Export">
                    <MenuItem Header="Export _All (App Format)..."
                              Command="{Binding ViewModel.ExportAllAppNativeCommand}"
                              InputGestureText="Ctrl+E"/>
                    <MenuItem Header="Export Current _View (App Format)..."
                              Command="{Binding ViewModel.ExportViewAppNativeCommand}"/>
                    <Separator/>
                    <MenuItem Header="Export _TCGPlayer..."
                              Command="{Binding ViewModel.ExportAllTcgPlayerCommand}"/>
                    <MenuItem Header="Export All _Moxfield..."
                              Command="{Binding ViewModel.ExportAllMoxfieldCommand}"/>
                    <MenuItem Header="Export All Ma_nabox/Mythic Tools..."
                              Command="{Binding ViewModel.ExportAllManaboxCommand}"/>
                </MenuItem>
                <MenuItem Header="_Import..."
                          Command="{Binding ViewModel.ImportCollectionCommand}"
                          InputGestureText="Ctrl+I"/>
                <Separator />
                <MenuItem Header="Clear Scan _Cache"
                          Command="{Binding ViewModel.ClearScanCacheCommand}"/>
                <MenuItem Header="Clear _Diagnostic Logs"
                          Command="{Binding ViewModel.ClearDiagnosticLogsCommand}"/>
                <MenuItem Header="Export _Diagnostics..."
                          Command="{Binding ViewModel.ExportDiagnosticsCommand}"/>
                <MenuItem Header="Delete _Orphaned Scans"
                          Command="{Binding ViewModel.DeleteOrphanedScansCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Select _All"
                          InputGestureText="Ctrl+A"
                          Command="{Binding ViewModel.SelectAllCommand}"/>
                <MenuItem Header="_Delete Selected"
                          InputGestureText="Del"
                          Click="DeleteSelectedMenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Settings..."
                          Command="{Binding ViewModel.ShowSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show p_Hash Preview"
                          IsCheckable="True"
                          IsChecked="{Binding ViewModel.ShowHashPreview}"/>
            </MenuItem>
            <MenuItem Header="_Collection">
                <MenuItem Header="Search _Collection"
                          Command="{Binding ViewModel.FocusCollectionSearchBoxCommand}"
                          InputGestureText="Ctrl+F"/>
                <Separator />
                <MenuItem Header="Sort &amp; Filter Builder..."
                          Command="{Binding ViewModel.Collection.OpenSortFilterBuilderCommand}"/>
                <MenuItem Header="Manage Storage _Locations..."
                          Command="{Binding ViewModel.ManageStorageLocationsCommand}"/>
                <Separator/>
                <MenuItem Header="Refresh Card _Data..."
                          Command="{Binding ViewModel.RefreshCardDataCommand}"/>
                <MenuItem Header="Refresh _Prices"
                          Command="{Binding ViewModel.RefreshPricesCommand}"/>
                <MenuItem Header="Compute _Missing Hashes..."
                          Command="{Binding ViewModel.ComputeMissingHashesCommand}"/>
                <MenuItem Header="Recompute _All Hashes..."
                          Command="{Binding ViewModel.ComputeImageHashesCommand}"/>
            </MenuItem>
            <MenuItem Header="_Scanner">
                <MenuItem Header="Search _Scanner"
                          Command="{Binding ViewModel.FocusManualSearchBoxCommand}"
                          InputGestureText="Ctrl+Shift+F"/>
                <Separator />
                <MenuItem Header="_Connect..."
                          Command="{Binding ViewModel.ConnectToScannerCommand}"/>
                <MenuItem Header="Clear _Default"
                          Command="{Binding ViewModel.ClearDefaultScannerCommand}"/>
                <Separator/>
                <MenuItem Header="_Scan..."
                          Command="{Binding ViewModel.ScanCommand}"
                          InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="_Commit"
                          Command="{Binding ViewModel.CommitScansCommand}"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Reprocess Unmatched"
                          Command="{Binding ViewModel.ReprocessScansCommand}"
                          InputGestureText="F5"/>
                <MenuItem Header="C_lear Queue"
                          Command="{Binding ViewModel.ClearScansCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Connect to _eBay..."
                          Command="{Binding ViewModel.ConnectToEbayCommand}"
                          Visibility="{Binding ViewModel.IsEbayConnected, Converter={conv:InverseBoolToVisibilityConverter}}"/>
                <MenuItem Header="Disconnect from eBay"
                          Command="{Binding ViewModel.DisconnectEbayCommand}"
                          Visibility="{Binding ViewModel.IsEbayConnected, Converter={conv:BoolToVisibilityConverter}}"/>
                <Separator/>
                <MenuItem Header="Check _Decklist..."
                          Command="{Binding ViewModel.CheckDecklistCommand}"/>
                <MenuItem Header="_Movement History..."
                          Command="{Binding ViewModel.OpenMovementHistoryCommand}"/>
                <Separator/>
                <MenuItem Header="View _Logs..."
                          Command="{Binding ViewModel.OpenLogViewerCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarPanel Grid.Row="1">
            <ToolBarTray>
                <ToolBar>
                    <TextBlock Text="Game:"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"/>
                    <ComboBox ItemsSource="{Binding ViewModel.AvailableGames}"
                              SelectedItem="{Binding ViewModel.SelectedGame}"
                              Width="180"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={conv:CardGameDisplayConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <TabControl x:Name="MainTabControl"
                    Grid.Row="2"
                    Style="{StaticResource SidebarTabControlStyle}"
                    SelectedIndex="{Binding ViewModel.SelectedTabIndex}">

            <TabItem x:Name="tabItemDashboard" Style="{StaticResource SidebarTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Dashboard" Margin="12,0,0,0" VerticalAlignment="Center"
                                   Visibility="{Binding ViewModel.IsSidebarExpanded, Converter={conv:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <dashboard:DashboardView x:Name="DashboardTab"/>
            </TabItem>

            <TabItem x:Name="tabItemCollection" Style="{StaticResource SidebarTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewGridOutline" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Collection" Margin="12,0,0,0" VerticalAlignment="Center"
                                   Visibility="{Binding ViewModel.IsSidebarExpanded, Converter={conv:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:CollectionTabView x:Name="CollectionTab"/>
            </TabItem>

            <TabItem x:Name="tabItemScanner" Style="{StaticResource SidebarTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Camera" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Scanner" Margin="12,0,0,0" VerticalAlignment="Center"
                                   Visibility="{Binding ViewModel.IsSidebarExpanded, Converter={conv:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ScannerTabView x:Name="ScannerTab"/>
            </TabItem>

            <TabItem x:Name="tabItemSales" Style="{StaticResource SidebarTabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CartOutline" Width="22" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Sales" Margin="12,0,0,0" VerticalAlignment="Center"
                                   Visibility="{Binding ViewModel.IsSidebarExpanded, Converter={conv:BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <sales:SalesView DataContext="{Binding ViewModel.Sales}"/>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="3">
            <StatusBarItem>v0.2</StatusBarItem>
            <StatusBarItem Content="{Binding ViewModel.Message}"/>
            <StatusBarItem Content="{Binding ViewModel.PriceUpdates.StatusText}"
                           Visibility="{Binding ViewModel.PriceUpdates.IsRunning, Converter={conv:BoolToVisibilityConverter}}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewModel.DiagnosticEventCount, StringFormat='{}{0} diagnostic events'}"
                               FontSize="11" FontStyle="Italic"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground.Light}"
                               Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding ViewModel.IsEbayConnected, Converter={conv:BoolToEbayStatusConverter}}"
                               Foreground="{Binding ViewModel.IsEbayConnected, Converter={conv:BoolToConnectionColorConverter}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
