# OmniCard

./: .gitignore  LICENSE.txt  OmniCard.slnx  README.md  THIRD-PARTY-NOTICES.txt
OmniCard/: App.xaml  App.xaml.cs  OmniCard.csproj  appsettings.json
OmniCard.Audit/: AuditPdfExporter.cs  AuditService.cs  DecklistPdfExporter.cs  DiagnosticExporter.cs  OmniCard.Audit.csproj  ReceiptPdfExporter.cs
OmniCard.CardMatching/: CardAttributeExtractor.cs  FinalFantasyService.cs  OmniCard.CardMatching.csproj  OptcgService.cs  PokemonService.cs  RiftboundService.cs  ScryfallQueryParser.cs  ScryfallService.cs  SetSymbolCache.cs  TcgCsvGameService.cs  YugiohService.cs
OmniCard.Collection/: AnalyticsService.cs  CardService.cs  CollectionCardMapper.cs  CollectionPresetService.cs  CollectionQueryService.cs  CsvExportImportService.cs  CustomerService.cs  DecklistService.cs  InventoryService.cs  ListingService.cs  MismatchLogService.cs  OmniCard.Collection.csproj  OrderService.cs  ReceiptService.cs  SalesSettingsService.cs  SealedPriceUpdateService.cs  SealedProductArchetypeRegistry.cs  SealedProductService.cs  StorageContainerService.cs  TcgPlayerOrderImportService.cs
OmniCard.Controls/: CardSearchControl.xaml  CardSearchControl.xaml.cs  ExtendedDataView.xaml  ExtendedDataView.xaml.cs  MtgSymbolParser.cs  MtgTextAttachedProperty.cs  OmniCard.Controls.csproj  SetSymbolConverter.cs  TileArtBehavior.cs
OmniCard.Controls/Converters/: EnumEqualsConverter.cs  ListToCommaSeparatedConverter.cs  ListingStatusToBadgeConverter.cs  MatchedArtConverter.cs  RootConverters.cs  ScanImageConverter.cs
OmniCard.Controls/Themes/: OmniCardTheme.cs
OmniCard.Data/: CollectionDbContext.cs  CollectionMigrationService.cs  DataMigrationService.cs  DataPathService.cs  FinalFantasyDbContext.cs  InventoryDbContext.cs  LogEntry.cs  LogFileParser.cs  OmniCard.Data.csproj  OmniCardDbContext.cs  OptcgDbContext.cs  PokemonDbContext.cs  PropertyBuilderExtensions.cs  RiftboundDbContext.cs  SealedProductDbContext.cs  TcgCsvDbContext.cs  UnifiedMigrationService.cs  YugiohDbContext.cs
OmniCard.Imaging/: CardArtCache.cs  OcrMatchingService.cs  OmniCard.Imaging.csproj  PerceptualHashService.cs  ScanImageCache.cs
OmniCard.Scanner/: DiagnosticExporter.cs  OmniCard.Scanner.csproj  ScanDiagnosticService.cs  ScannerService.cs
OmniCard.ScannerHost/: OmniCard.ScannerHost.csproj  Program.cs
OmniCard.Shared/: OmniCard.Shared.csproj
OmniCard.Shared/Data/: CollectionDbContext.cs
OmniCard.Shared/Interfaces/: IAnalyticsService.cs  IAuditPdfExporter.cs  IAuditService.cs  ICardGameService.cs  ICardService.cs  ICollectionPresetService.cs  ICollectionQueryService.cs  ICredentialStore.cs  ICsvExportImportService.cs  ICustomerService.cs  IDataMigrationService.cs  IDataPathService.cs  IDecklistPdfExporter.cs  IDecklistService.cs  IDiagnosticExporter.cs  IDialogService.cs  IEbayAuthService.cs  IEbayCatalogService.cs  IEbayListingService.cs  IEbaySyncService.cs  IInventoryService.cs  IListingService.cs  IMismatchLogService.cs  IOcrMatchingService.cs  IOrderService.cs  IPerceptualHashService.cs  IReceiptPdfExporter.cs  IReceiptService.cs  ISalesSettingsService.cs  IScanDiagnosticService.cs  IScryfallService.cs  ISealedPriceUpdateService.cs  ISealedProductService.cs  IStorageContainerService.cs  ITcgPlayerOrderImportService.cs
OmniCard.Shared/Models/: ActiveListing.cs  AllPartsEntry.cs  ArchetypeTier.cs  CardArtCandidateResolver.cs  CardFace.cs  CardGame.cs  CardImageUriResolver.cs  CardPreview.cs  CollectionCard.cs  CompanyProfile.cs  ContainerType.cs  CsvImportPreview.cs  Customer.cs  DecklistCheckResult.cs  DecklistEntry.cs  DisplaySettings.cs  EbayCatalogMatch.cs  EbayListing.cs  EbayListingStatus.cs  EbayListingType.cs  EbayMarketPrice.cs  EbaySellerPolicy.cs  EbaySettings.cs  ExtendedDataParser.cs  FlagReason.cs  FlagResolution.cs  HashStageResult.cs  HoldingsValuation.cs  ImageUris.cs  InventoryLot.cs  InventoryMovement.cs  InventoryValuation.cs  ListForSaleResult.cs  Listing.cs  ListingStatus.cs  LocationTileSummary.cs  MigrationState.cs  MissingCard.cs  MovementFilter.cs  MovementType.cs  (+40 more)
OmniCard.Shared/Views/: IView.cs  IViewModel.cs  ViewModel.cs
OmniCard.Tests/: OmniCard.Tests.csproj
OmniCard.Tests/Data/: ArtHashMigrationTests.cs  CollectionDbContextTests.cs  ColorCardTypeMigrationTests.cs  FlagReasonMigrationTests.cs  FlagResolutionMigrationTests.cs  HashCorrectionMigrationTests.cs  InventoryDbContextTests.cs  OmniCardDbContextTests.cs  OptcgSchemaTests.cs  RiftboundSchemaTests.cs  ScanImagePathMigrationTests.cs  ScryfallDbContextTests.cs  SealedProductDbContextTests.cs  StorageContainerMigrationTests.cs
OmniCard.Tests/Helpers/: MtgSymbolParserTests.cs
OmniCard.Tests/Models/: CardDeserializationTests.cs  DisplaySettingsTests.cs  OptcgApiDeserializationTests.cs  ScanFlagFixTests.cs  ScannedCardFlagTests.cs
OmniCard.Tests/Services/: AnalyticsServiceTests.cs  ArtHashMatchingTests.cs  AuditServiceTests.cs  CardArtCacheTests.cs  CardArtCandidateResolverTests.cs  CardAttributeExtractorTests.cs  CardImageUriResolverTests.cs  CardServiceCollectionTests.cs  ClearMatchCommandTests.cs  CollectionCardCrudTests.cs  CollectionMigrationTests.cs  CollectionPresetServiceTests.cs  CollectionQueryServiceTests.cs  CollectionSortFilterTests.cs  CombinedScoringTests.cs  CsvExportTests.cs  CsvImportTests.cs  CustomerServiceTests.cs  DataMigrationServiceTests.cs  DataPathServiceTests.cs  DecklistMatchingTests.cs  DecklistPdfExporterTests.cs  DecklistTextParserTests.cs  DiagnosticExportTests.cs  EbayAuthServiceTests.cs  EbayCatalogServiceTests.cs  EbayListingServiceTests.cs  EbaySyncServiceTests.cs  EdgeHashTests.cs  ExtendedDataParseTests.cs  FacadeParityTests.cs  FacadeWriteTests.cs  FallbackMatchingTests.cs  FinalFantasyServiceTests.cs  GameSwitchGuardTests.cs  InventoryServiceTests.cs  ListingServiceTests.cs  (+55 more)
OmniCard.Web/: OmniCard.Web.csproj  Program.cs  appsettings.json
OmniCard.eBay/: CredentialStore.cs  EbayAuthService.cs  EbayCatalogService.cs  EbayListingService.cs  EbaySyncService.cs  OmniCard.eBay.csproj
(+318 files in other folders)
