<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Images\OmniCard_Logo.ico</ApplicationIcon>
    <UserSecretsId>c8de53ce-799f-421d-a8e9-e4a5a678993a</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Framework-dependent deployment: target machines need the .NET 10 Desktop Runtime
         installed. Avoids bundling the runtime, keeping the published output minimal. -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OmniCard.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCard.Shared\OmniCard.Shared.csproj" />
    <ProjectReference Include="..\OmniCard.Controls\OmniCard.Controls.csproj" />
    <ProjectReference Include="..\OmniCard.Data\OmniCard.Data.csproj" />
    <ProjectReference Include="..\OmniCard.Imaging\OmniCard.Imaging.csproj" />
    <ProjectReference Include="..\OmniCard.CardMatching\OmniCard.CardMatching.csproj" />
    <ProjectReference Include="..\OmniCard.Collection\OmniCard.Collection.csproj" />
    <ProjectReference Include="..\OmniCard.eBay\OmniCard.eBay.csproj" />
    <ProjectReference Include="..\OmniCard.Scanner\OmniCard.Scanner.csproj" />
    <ProjectReference Include="..\OmniCard.Audit\OmniCard.Audit.csproj" />
    <ProjectReference Include="..\OmniCard.ScannerHost\OmniCard.ScannerHost.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CP3API64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SuStiUtl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\OmniCard_Logo.png" />
    <Resource Include="Resources\Images\OmniCard_Logo.png" />
    <Resource Include="Resources\Symbols\Mana\*.svg" />
    <Resource Include="Resources\Fonts\*.ttf" />
  </ItemGroup>

  <!-- Keep the published output minimal: drop debug symbols (dominated by the ~85MB third-party
       libSkiaSharp.pdb) from the distributable. Only runs on publish, not on build/test. -->
  <Target Name="StripPublishSymbols" AfterTargets="Publish">
    <ItemGroup>
      <PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
      <!-- x86 native OCR binaries (Tesseract/leptonica) are dead weight in a win-x64-only build. -->
      <PublishX86Natives Include="$(PublishDir)x86\**\*" />
    </ItemGroup>
    <Delete Files="@(PublishPdbFiles)" />
    <Delete Files="@(PublishX86Natives)" />
    <RemoveDir Directories="$(PublishDir)x86" />
    <Message Importance="high" Text="StripPublishSymbols: removed debug symbols and x86 native binaries from publish output." />
  </Target>

  <Target Name="CopyScannerHost" AfterTargets="Build">
    <PropertyGroup>
      <ScannerHostOutputDir>
        $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\OmniCard.ScannerHost\bin\$(Configuration)\net10.0-windows\win-x64\'))</ScannerHostOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <ScannerHostFiles Include="$(ScannerHostOutputDir)OmniCard.ScannerHost.*" />
      <ScannerHostFiles Include="$(ScannerHostOutputDir)NTwain.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ScannerHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>